{
  "extends": "@dotdo/config/typescript/library",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
